<!DOCTYPE html>
<html>
<head>
	<meta name="Irene Hermida Díaz">
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
</head>
<body>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

</body>
<script type="text/javascript" src="./ejercicio2.js"></script>
</html>